<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser3 - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed; /* Older versions of FF */
            image-rendering: -moz-crisp-edges; /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges; /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
            image-rendering: pixelated; /* Chrome 41 */
        }

        #vue {
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            color: white;
            display: block;
            clear: both;
            position: absolute;
            background-color: rgba(128, 128, 128, .7);
            margin-left: 640px;
            max-width: 320px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="merge3vue.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body style="background-color: black;">
<div id="content" style="display: block; width: 100%; text-align: center"></div>
<div id="vue">
    <div id="app"></div>
</div>
</body>
<script>
    // window.onload = () => console.log('Ready!');
</script>
